@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

// ======= Variables =======
$primary: rgb(28, 92, 159);
$white: rgb(250, 250, 250);
$lightgray: rgb(182, 181, 181);
$darkgray: rgb(102, 102, 102);
$black: rgb(27, 27, 27);

$spacing: 8px;

// ======= Base style =======
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}

section {
  background-color: $white;
}
// ======= Utility =======
.text-center {
  text-align: center;
}
.full-width {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  &--small {
    max-width: 860px;
    padding: 0 $spacing;
    box-sizing: border-box;
  }
}

.flex-container {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.text-black {
  color: $black;
}
.text-white {
  color: $white;
}

.background-white {
  background-color: $white;
}

.padding-around {
  padding: $spacing * 5 0;
}
.with-space {
  padding-left: $spacing;
  padding-right: $spacing;
  &--right {
    padding-right: $spacing;
  }
  &--left {
    padding-left: $spacing;
  }
}

// Generates classes flex-1 to flex-12
@mixin flex-self {
  @for $i from 1 through 12 {
    .flex-#{$i} {
      flex: $i;
    }
  }
}

@include flex-self;

// ======= Desktop Styles =======
#heroImage {
  background-image: url("../src/images/becker.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  * {
    color: white;
  }
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: transparent;
  &__nav {
    display: flex;
    flex-direction: row;
    color: $white;
    padding: $spacing (3 * $spacing);
    justify-content: center;
    background-color: $black;
    &-item {
      margin: 0 4 * $spacing;
      color: $white;
      text-decoration: none;
      font-size: 1.25rem;
      transition: all 0.2s;
      &:hover {
        color: $lightgray;
      }
    }
  }
  &__title {
    margin: auto;
    font-size: 4rem;
    color: $white;
    background-color: rgba($black, 0.8);
  }
}

.about-us-section {
  p {
    color: $darkgray;
    line-height: 1.5;
    font-size: 1.15rem;
  }
}

.gallery-section {
  background-color: $primary;
}

.info-group {
  &__heading {
    margin-bottom: 0;
  }

  &__desc {
    color: $darkgray;
  }
  padding-bottom: $spacing * 2;
  &:last-child {
    padding-bottom: 0;
  }
}

.menu-cart {
  box-sizing: border-box;
  &__item {
    width: 180px;
  }
  &__item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    h4 {
      margin: 0;
    }
  }
  &__item-price {
    font-weight: normal;
    color: $darkgray;
  }
  &__item-desc {
    color: $darkgray;
    margin: 0;
  }

  &__title {
    text-align: center;
    padding-bottom: 2 * $spacing;
    color: $darkgray;
  }
  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8 * $spacing;
  }
  &__category {
    display: none;
    margin-bottom: 8 * $spacing;
    &.active {
      display: block;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-section {
  &__toggler {
    box-sizing: border-box;
    overflow-x: scroll;
    white-space: nowrap;
    span {
      display: inline-block;
      border: 1px solid $lightgray;
      padding: $spacing 2 * $spacing;
      background-color: $white;
      color: $black;
      transition: all 0.2s;
      border-radius: $spacing / 2;
      &:hover,
      &.active {
        cursor: pointer;
        background-color: $primary;
        color: $white;
        border-color: $primary;
      }
    }
  }
}

.here-maps-section {
  height: 100vh;
  padding: 10 * $spacing;
  box-sizing: border-box;
  background-color: $primary;
}

footer {
  min-height: 150px;
  background-color: $black;
  color: $black;
}

// ======= Small screen styles =======
@media screen and(max-width: 1200px) {
  .menu-cart {
    padding: 0 2 * $spacing;
  }
}

// ======= Tablet styles =======
@media screen and(max-width: 1024px) {
  .here-maps-section {
    padding-left: $spacing * 4;
    padding-right: $spacing * 4;
  }
}

// ======= Mobile styles =======
@media screen and(max-width: 768px) {
  .menu-cart {
    &__container {
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 6 * $spacing;
    }
    &__item {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }
  }
  .mobile-column {
    flex-direction: column;
  }
  .hide-for-mobile {
    display: none;
  }
  .hero-section {
    &__title {
      font-size: 2rem;
    }
  }

  .here-maps-section {
    padding: 6 * $spacing $spacing $spacing $spacing;
  }
  footer {
    min-height: 50px;
  }
}
